package ru.kpfu.itis.summerlab.team8.cookup.RecipeFeed

import ru.kpfu.itis.summerlab.team8.cookup.Recipe

object RecipeRepository {
    val recipes: List<Recipe> = listOf(
        Recipe(
            id = 1,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 2,
            name = "Творог",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 3,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 4,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 5,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 6,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 7,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 8,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 9,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 10,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 11,
            name = "Лимонно-чесночный кускус с овощами",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        ),
        Recipe(
            id = 12,
            name = "Пицца",
            urlImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Boy_eating_a_mango.jpg/1200px-Boy_eating_a_mango.jpg",
            description = "Описание: Этот освежающий и легкий кускус смешан с сочными овощами, зеленью и ароматным соусом из лимона и чеснока.",
            recipe = "1. Приготовьте кускус по инструкции на упаковке.\n" +
                    "   2. Обжарьте на сковороде нарезанный сладкий перец, цукини и красный лук.\n" +
                    "   3. Добавьте в кастрюлю приготовленный кускус.\n" +
                    "   4. В отдельной миске смешайте сок лимона, измельченный чеснок, оливковое масло, соль и перец.\n" +
                    "   5. Полейте эту смесь поверх овощей и кускуса. Тщательно перемешайте.\n",
            listOfIngredients = setOf(
                "ускус",
                "сладкий перец",
                "цукини",
                "красный лук",
                "лимон",
                "чеснок",
                "оливковое масло",
                "соль",
                "перец"
            )
        )
    )

    fun getAllRecipes(): List<Recipe> {
        return recipes
    }
}